pip install django==3.2.23

pip install requests==2.6.0

pip install six==1.5


pip install django-datatables-view==1.20.0


pip install django-filter==23.2

pip install mysqlclient==2.1.0

pip install pandas==1.1.5

pip install Pillow==10.1.0


pip install python-dateutil==2.8.2


pip install xgboost==1.6.2


pip install scikit-learn==1.1.2


pip install sklearn==0.0



pip install djangorestframework==3.9.0


pip install django-allauth==0.54.0


pip install django-rest==0.8.7


pip install django-rest-auth==0.9.5






pip install django-utils-six==2.0



pip install requests-oauthlib==1.3.1


pip install auditlog3==1.0.1




pip install auth==0.5.3







