asgiref==3.7.2
auditlog3==1.0.1
auth==0.5.3
blinker==1.6.3
cffi==1.15.1
cryptography==41.0.7
defusedxml==0.7.1
Django==3.2.23
django-allauth==0.54.0
django-rest==0.8.7
django-rest-auth==0.9.5
django-utils-six==2.0
djangorestframework==3.11.0
dnspython==2.3.0
eventlet==0.34.2
falcon==3.1.3
greenlet==3.0.3
gunicorn==21.2.0
importlib-metadata==6.7.0
MarkupSafe==2.1.3
mongoengine==0.27.0
oauthlib==3.2.2
packaging==23.2
Pillow==5.3.0
pycparser==2.21
PyJWT==2.8.0
pymongo==4.6.1
python3-openid==3.2.0
pytz==2022.2.1
requests==2.6.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.7.1
Werkzeug==2.2.3
zipp==3.15.0
